# FluidSystem

./: .gitignore  README.md  build.gradle  changelog.mustache  gradle.properties
.github/workflows/: build.yml  master.yml
assets/: controller_tank_block GUI.psd  infinite_water_source.psd  input_pipe.psd  output_pipe.psd  pipe_controller.xcf  tank_block-ctm.psd  tank_block-ctm.xcf  tank_block.psd  tank_block.xcf
src/main/java/edivad/fluidsystem/: FluidSystem.java  Main.java
src/main/java/edivad/fluidsystem/api/: IFluidSystemConnectableBlock.java  IFluidSystemEject.java  IFluidSystemFilterable.java
src/main/java/edivad/fluidsystem/blockentity/: InfinityWaterSourceBlockEntity.java
src/main/java/edivad/fluidsystem/blockentity/pipe/: FilterablePipeBlockEntity.java  InputPipeBlockEntity.java  OutputPipeBlockEntity.java
src/main/java/edivad/fluidsystem/blockentity/tank/: BaseTankBlockEntity.java  ControllerTankBlockEntity.java  InputTankBlockEntity.java  InterfaceTankBlockEntity.java  StructuralTankBlockEntity.java
src/main/java/edivad/fluidsystem/blocks/: BlockRotable.java  InfiniteWaterSource.java  InfiniteWaterSourceBlock.java  RotableBlock.java
src/main/java/edivad/fluidsystem/blocks/pipe/: BlockFilterable.java  BlockInputPipe.java  BlockOutputPipe.java  BlockPipe.java  BlockPipeController.java  FilterableBlock.java  InputPipeBlock.java  OutputPipeBlock.java  PipeBlock.java  PipeControllerBlock.java
src/main/java/edivad/fluidsystem/blocks/tank/: BaseBlock.java  BaseBlockRotable.java  BaseRotableBlock.java  ControllerTankBlock.java  IndicatorTankBlock.java  InputTankBlock.java  InterfaceTankBlock.java  StructuralTankBlock.java
src/main/java/edivad/fluidsystem/client/render/: RenderFilterablePipeBlockEntity.java  RenderTileBlockFilterablePipe.java
src/main/java/edivad/fluidsystem/client/screen/: ScreenModularTank.java
src/main/java/edivad/fluidsystem/compat/: MainCompatHandler.java
src/main/java/edivad/fluidsystem/compat/top/: FluidElement.java  MyFluidElement.java  TOPElement.java  TOPProvider.java
src/main/java/edivad/fluidsystem/compat/waila/: BaseTankBlockComponent.java  BaseTankBlockComponentProvider.java  BaseTankBlockDataProvider.java  BaseTankBlockProvider.java  BlockFilterablePipeComponentProvider.java  BlockFilterablePipeDataProvider.java  FilterablePipeBlockComponent.java  FilterablePipeBlockComponentProvider.java  FilterablePipeBlockProvider.java  WailaCompatibility.java
src/main/java/edivad/fluidsystem/container/: ContainerTankBlockController.java
src/main/java/edivad/fluidsystem/datagen/: BlockStates.java  CustomBlockStateProvider.java  DataGenerators.java  Items.java  Lang.java  LootTables.java  Recipes.java  TagsProvider.java
src/main/java/edivad/fluidsystem/datagen/util/: BaseLootTableProvider.java  CustomBlockStateProvider.java
src/main/java/edivad/fluidsystem/network/: ClientPacketHandler.java  PacketHandler.java
src/main/java/edivad/fluidsystem/network/packet/: UpdateBlockFilterablePipe.java  UpdateControllerTankBlock.java  UpdateFilterablePipeBlock.java  UpdateTankBlockController.java
src/main/java/edivad/fluidsystem/setup/: ClientSetup.java  Config.java  EventHandler.java  FluidsystemCreativeModeTabs.java  ModSetup.java  Registration.java
src/main/java/edivad/fluidsystem/setup/proxy/: IProxy.java  Proxy.java  ProxyClient.java
src/main/java/edivad/fluidsystem/tile/: TileEntityInfinityWaterSource.java
src/main/java/edivad/fluidsystem/tile/pipe/: TileEntityBlockFilterablePipe.java  TileEntityBlockInputPipe.java  TileEntityBlockOutputPipe.java
src/main/java/edivad/fluidsystem/tile/tank/: TileEntityBaseTankBlock.java  TileEntityControllerTankBlock.java  TileEntityIndicatorTankBlock.java  TileEntityInputTankBlock.java  TileEntityInterfaceTankBlock.java  TileEntityStructuralTankBlock.java
src/main/java/edivad/fluidsystem/tools/: Config.java  InfiniteTank.java  Routing.java  Translations.java
src/main/java/edivad/fluidsystem/tools/utils/: FluidUtils.java  GuiUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fluidsystem/blockstates/: indicator_tank_block.json  infinite_water_source.json  input_pipe.json  input_tank_block.json  interface_tank_block.json  output_pipe.json  pipe.json  pipe_controller.json  structural_tank_block.json
src/main/resources/assets/fluidsystem/lang/: en_us.json
src/main/resources/assets/fluidsystem/models/block/: controller_tank_block.json  indicator_tank_block.json  infinite_water_source.json  input_pipe_off.json  input_pipe_on.json  input_tank_block.json  interface_tank_block.json  output_pipe.json  pipe_center.json  pipe_controller_off.json  pipe_controller_on.json  pipe_down.json  pipe_east.json  pipe_north.json  pipe_south.json  pipe_straight.json  pipe_up.json  pipe_west.json  structural_tank_block.json
src/main/resources/assets/fluidsystem/models/item/: controller_tank_block.json  indicator_tank_block.json  infinite_water_source.json  input_tank_block.json
src/main/resources/assets/fluidsystem/textures/block/tank/: controller_tank_block.png.mcmeta  input_tank_block.png.mcmeta  interface_tank_block.png.mcmeta  structural_tank_block.png.mcmeta
src/main/resources/assets/fluidsystem/textures/blocks/tank/: controller_tank_block.png.mcmeta  indicator_tank_block.png.mcmeta  input_tank_block.png.mcmeta  interface_tank_block.png.mcmeta  structural_tank_block.png.mcmeta
src/main/resources/data/fluidsystem/advancements/recipes/fluidsystem_tab/: controller_tank_block.json  indicator_tank_block.json  input_pipe.json  (+7 more)
src/main/resources/data/fluidsystem/loot_tables/blocks/: controller_tank_block.json  indicator_tank_block.json  infinite_water_source.json  input_pipe.json  input_tank_block.json  interface_tank_block.json  output_pipe.json  pipe.json  pipe_controller.json  structural_tank_block.json
src/main/resources/data/fluidsystem/recipes/: controller_tank_block.json  indicator_tank_block.json  infinite_water_source.json  input_pipe.json  input_tank_block.json  interface_tank_block.json  output_pipe.json  pipe.json  pipe_controller.json  structural_tank_block.json
