# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.18.2
forge_version=40.1.51
mod_version=2.1.0

#Optional mod dependencies
ctm_version=1.1.4+4
top_version=1.18-5.1.0-8
jei_version=9.7.0.196
jade_id=3822510
jade_id_api=3822514
mekanism_version=3206392
