# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.19.1
forge_version=42.0.0
mod_version=3.1.0

edivadlib_id=3903815
#Optional mod dependencies
ctm_version=1.1.4+4
top_version=1.19-6.2.0-6
jei_version=11.1.1.239
jade_id=3903693
jade_id_api=3869099
mekanism_version=3206392
