# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.19.3
forge_version=44.0.40

# Possible values: official / parchment / parchment_previous
mappings_channel=parchment
# Parchment section
previous_minecraft_version=1.19.3
mappings_version=2022.12.18

mod_version=3.3.0

edivadlib_id=4274179
#Optional mod dependencies
ctm_version=1.1.4+4
top_version=1.19.3-7.0.0-2
jei_version=11.2.0.244
jade_id=4199865
jade_id_api=4199866
mekanism_version=3206392
