# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.19.2
forge_version=43.0.7
mod_version=3.2.0

edivadlib_id=3927847
#Optional mod dependencies
ctm_version=1.1.4+4
top_version=1.19-6.2.0-6
jei_version=11.2.0.244
jade_id=3903693
jade_id_api=3869099
mekanism_version=3206392
