# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.17.1
forge_version=37.0.27
mod_version=1.3.0

#Optional mod dependencies
ctm_version=1.1.2.6
top_version=1.16:1.16-3+
jei_version=7.6.4.86
jade_id=3400050
mekanism_version=3206392
